<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo List with vk</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="jquery_bridge.js"></script>
    <script defer src="core.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>

<div class="todo">
    <div class="list__input">
        <input class="list__text" type="text" placeholder="Снаряжение">
        <input class="list__owner" type="text" placeholder="Владелец">
        <span class="list__add"></span>
    </div>
    <select class="list__filters">
        <option value="0">Выдано</option>
        <option value="1">Сдано</option>
        <option value="2">В наличии</option>
        <option value="3">Корзина</option>
    </select>
    <ul class="list__items" data-list-filter="0"></ul>
</div>

</body>

</html>